{
  "name": "react-google-autocomplete",
  "version": "1.2.6",
  "description": "React component for google autocomplete.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErrorPro/react-google-autocomplete.git"
  },
  "keywords": [
    "react",
    "google",
    "autocomplete",
    "react google autocomplete",
    "react google",
    "react autocomplete",
    "google autocomplete"
  ],
  "author": "Ven Korolev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErrorPro/react-google-autocomplete/issues"
  },
  "homepage": "https://github.com/ErrorPro/react-google-autocomplete#readme",
  "dependencies": {
    "prop-types": "^15.5.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
