{
  "name": "react-google-autocomplete",
  "version": "2.7.4",
  "description": "React component for google autocomplete.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErrorPro/react-google-autocomplete.git"
  },
  "keywords": [
    "react",
    "google",
    "autocomplete",
    "react google autocomplete",
    "react google",
    "react autocomplete",
    "google autocomplete",
    "react google places autocomplete",
    "google places autocomplete",
    "react google places autocomplete service",
    "google places autocomplete service",
    "google places service",
    "react google places service",
    "google places widget",
    "react google places widget",
    "google places api",
    "react google",
    "react places api",
    "google api"
  ],
  "author": "Ven Korolev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErrorPro/react-google-autocomplete/issues"
  },
  "homepage": "https://github.com/ErrorPro/react-google-autocomplete#readme",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@types/google.maps": "^3.44.3",
    "babel-preset-minify": "^0.5.1"
  }
}
